<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo>
    <mu1 value="1.0"/>
    <mu2 value="0.9"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
    <minDepth value="0.001" />
    <maxContacts value="64"/>
  </gazebo>

  <gazebo>
    <plugin name="parc_robot_skid_steer_drive" filename="libgazebo_ros_diff_drive.so">         

      <!-- Wheel information -->
      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>front_left_wheel</left_joint>
      <left_joint>rear_left_wheel</left_joint>
      <right_joint>front_right_wheel</right_joint>
      <right_joint>rear_right_wheel</right_joint>
      <wheel_separation>0.498</wheel_separation>
      <wheel_diameter>0.370</wheel_diameter>

      <max_wheel_torque>1000</max_wheel_torque>
      <max_wheel_acceleration>2</max_wheel_acceleration>
      
      <!-- Output -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>     
      <publish_wheel_tf>true</publish_wheel_tf>

    </plugin>
  </gazebo>
</robot>
