<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
 <!-- <ros2_control name='GazeboSystem' type='system'> -->
 <!--    <hardware> -->
 <!--      <plugin>gazebo_ros2_control/GazeboSystem</plugin> -->
 <!--    </hardware> -->
 <!--    <joint name='front_left_wheel'> -->
 <!--      <command_interface name='velocity'> -->
 <!--        <param name='min'>-10</param> -->
 <!--        <param name='max'>10</param> -->
 <!--      </command_interface> -->
 <!--      <state_interface name='velocity'/> -->
 <!--      <state_interface name='position'/> -->
 <!--    </joint> -->
 <!--    <joint name='front_right_wheel'> -->
 <!--      <command_interface name='velocity'> -->
 <!--        <param name='min'>-10</param> -->
 <!--        <param name='max'>10</param> -->
 <!--      </command_interface> -->
 <!--      <state_interface name='velocity'/> -->
 <!--      <state_interface name='position'/> -->
 <!--    </joint> -->
 <!--    <joint name='rear_left_wheel'> -->
 <!--      <command_interface name='velocity'> -->
 <!--        <param name='min'>-10</param> -->
 <!--        <param name='max'>10</param> -->
 <!--      </command_interface> -->
 <!--      <state_interface name='velocity'/> -->
 <!--      <state_interface name='position'/> -->
 <!--    </joint> -->
 <!--    <joint name='rear_right_wheel'> -->
 <!--      <command_interface name='velocity'> -->
 <!--        <param name='min'>-10</param> -->
 <!--        <param name='max'>10</param> -->
 <!--      </command_interface> -->
 <!--      <state_interface name='velocity'/> -->
 <!--      <state_interface name='position'/> -->
 <!--    </joint> -->
 <!--  </ros2_control> -->
 <!---->
 <!--  <gazebo> -->
 <!--    <plugin name='gazebo_ros2_control' filename='libgazebo_ros2_control.so'> -->
 <!--      <parameters>$(find parc_robot_bringup)/config/controllers.yaml</parameters> -->
 <!--      <parameters>$(find parc_robot_bringup)/config/gazebo_ros2_ctl_use_sim.yaml</parameters> -->
 <!--    </plugin> -->
 <!--  </gazebo> -->
  <!-- <gazebo> -->
  <!--   <mu1 value="1.0"/> -->
  <!--   <mu2 value="0.9"/> -->
  <!--   <kp value="10000000.0" /> -->
  <!--   <kd value="1.0" /> -->
  <!--   <fdir1 value="1 0 0"/> -->
  <!--   <minDepth value="0.001" /> -->
  <!--   <maxContacts value="64"/> -->
  <!-- </gazebo> -->

    <gazebo reference="front_left_wheel">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="front_right_wheel">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="rear_left_wheel">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="rear_right_wheel">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>
    </gazebo>

  <gazebo>
    <plugin name="parc_robot_skid_steer_drive" filename="libgazebo_ros_diff_drive.so">         

      <!-- Wheel information -->
      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>front_left_wheel</left_joint>
      <left_joint>rear_left_wheel</left_joint>
      <right_joint>front_right_wheel</right_joint>
      <right_joint>rear_right_wheel</right_joint>
      <wheel_separation>0.498</wheel_separation>
      <wheel_diameter>0.370</wheel_diameter>

      <max_wheel_torque>40</max_wheel_torque>
      <!-- <max_wheel_acceleration>2</max_wheel_acceleration> -->
      <max_wheel_acceleration>0.8</max_wheel_acceleration>
      
      <!-- Output -->
      <odometry_frame>odom</odometry_frame>
      <!-- <robot_base_frame>base_link</robot_base_frame> -->
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>     
      <publish_wheel_tf>true</publish_wheel_tf>

    </plugin>
  </gazebo>
</robot>
