<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <ros2_control name='GazeboSystem' type='system'>
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name='front_left_wheel'>
      <command_interface name='velocity'>
        <param name='min'>-10</param>
        <param name='max'>10</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
    <joint name='front_right_wheel'>
      <command_interface name='velocity'>
        <param name='min'>-10</param>
        <param name='max'>10</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
    <joint name='rear_left_wheel'>
      <command_interface name='velocity'>
        <param name='min'>-10</param>
        <param name='max'>10</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
    <joint name='rear_right_wheel'>
      <command_interface name='velocity'>
        <param name='min'>-10</param>
        <param name='max'>10</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
  </ros2_control>

  <gazebo>
    <mu1 value="1.0"/>
    <mu2 value="0.9"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
    <minDepth value="0.001" />
    <maxContacts value="64"/>
  </gazebo>

  <gazebo>
    <plugin name='gazebo_ros2_control' filename='libgazebo_ros2_control.so'>
      <parameters>$(find parc_robot_bringup)/config/controllers.yaml</parameters>
      <parameters>$(find parc_robot_bringup)/config/gazebo_ros2_ctl_use_sim.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
